<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_common" />

    <ListView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_message_layout"
        android:layout_below="@+id/toolbar"
        android:divider="@null" />

    <RelativeLayout
        android:id="@+id/add_message_layout"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:background="@drawable/border_add_comment">

        <EditText
            android:id="@+id/message_box"
            android:layout_width="350dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:hint="Type a message"
            android:textColor="@color/black"
            android:textColorHint="@color/light_black"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/message_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:src="@drawable/ic_send" />

    </RelativeLayout>
</RelativeLayout>