<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/summary"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:textSize="18sp"
        android:textColor="@color/light_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TextView>


</RelativeLayout>