<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_conversation_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingStart="8dp">

    <LinearLayout
        android:id="@+id/message_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtView_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtView_message_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/grey"
            android:textSize="12sp" />

    </LinearLayout>

    <com.hack.start.widgets.SentBubbleView
        android:id="@+id/bubble_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/message_header"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/dummy_background"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/txtView_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20px"
            android:autoLink="all"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/grey"
            android:textSize="16sp" />


        <ProgressBar
            android:id="@+id/progress_sent"
            style="?android:attr/progressBarStyleSmallTitle"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@+id/txtView_message"
            android:layout_gravity="end"
            android:layout_marginRight="20px"
            android:visibility="gone" />

    </com.hack.start.widgets.SentBubbleView>

</RelativeLayout>
